{
  "name": "uv-bare-backend",
  "version": "1.0.0",
  "description": "My Bare backend for UV",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@tomphttp/bare-server-node": "^2.0.5"
  }
}
